#
#   Run with make -f makefile.macosx
#
#   Assumes C-API is located in ../api
#

WSFLAGS = -I../api/include -I../api/include/include-unix -O2

all:	wsa_api.o wsa_client.o wsa_commons.o wsa_debug.o wsa_lib.o wsa_client_unix.o
	ar cr libwsa64mac.a wsa_api.o wsa_client.o wsa_commons.o wsa_debug.o wsa_lib.o wsa_client_unix.o


wsa_api.o:	../api/src/wsa_api.c
	gcc -c $(WSFLAGS) ../api/src/wsa_api.c

wsa_client.o: ../api/src/wsa_client.c
	gcc -c $(WSFLAGS) ../api/src/wsa_client.c

wsa_commons.o: ../api/src/wsa_commons.c
	gcc -c $(WSFLAGS) ../api/src/wsa_commons.c

wsa_debug.o: ../api/src/wsa_debug.c
	gcc -c $(WSFLAGS) ../api/src/wsa_debug.c

wsa_lib.o: ../api/src/wsa_lib.c
	gcc -c $(WSFLAGS) ../api/src/wsa_lib.c

wsa_client_unix.o: ../api/src/src-unix/wsa_client_unix.c
	gcc -c $(WSFLAGS) ../api/src/src-unix/wsa_client_unix.c

